<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzvc.mmps</groupId>
  <artifactId>mmps-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.1</version>
  <name>mmps-parent</name>

  <scm>
    <connection>scm:git:git@github.com:cuihbin/mmps-parent.git</connection>
    <developerConnection>scm:git:git@github.com:cuihbin/mmps-parent.git</developerConnection>
    <url>https://github.com/cuihbin</url>
    <tag>mmps-parent-2.0.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>${mmps.release.id}</id>
      <url>${mmps.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${mmps.snapshot.id}</id>
      <url>${mmps.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>${targetJdk}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>native2ascii-utf8</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
              <includes>
                <include>*Resources_zh*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <components>
              <component>
                <name>hbm2ddl</name>
                <implementation>annotationconfiguration</implementation>
              </component>
            </components>
            <componentProperties>
              <persistenceunit>Default</persistenceunit>
              <outputfilename>schema.ddl</outputfilename>
              <drop>false</drop>
              <jdk5>true</jdk5>
              <format>true</format>
              <skip>${maven.test.skip}</skip>
            </componentProperties>
          </configuration>
          <executions>
            <execution>
              <phase>process-test-resources</phase>
              <goals>
                <goal>hbm2ddl</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>${jdbc.groupId}</groupId>
              <artifactId>${jdbc.artifactId}</artifactId>
              <version>${jdbc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
          <executions>
            <execution>
              <goals>
                <goal>xmlbeans</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>
          <dependencies>
            <!-- specify the dependent jdbc driver here -->
            <dependency>
              <groupId>${jdbc.groupId}</groupId>
              <artifactId>${jdbc.artifactId}</artifactId>
              <version>${jdbc.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <driver>${jdbc.driverClassName}</driver>
            <url>${jdbc.url}</url>
            <username>${jdbc.username}</username>
            <password>${jdbc.password}</password>
            <skip>${maven.test.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <phase>process-test-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <autocommit>true</autocommit>
                <srcFiles>
                  <srcFile>src/main/sql/data.sql</srcFile>
                </srcFiles>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*Resources.properties</include>
          <include>jdbc.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*Resources.properties</exclude>
          <exclude>jdbc.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Upgrade junit-dep used by jmock -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <version>${wiser.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.7</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>1.8.6</version>
      </dependency>
      <dependency>
        <groupId>org.rxtx</groupId>
        <artifactId>rxtx</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <!-- Application settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <copyright.year>2011</copyright.year>
    <dao.framework>hibernate</dao.framework>
    <web.framework>struts</web.framework>
    <amp.genericCore>true</amp.genericCore>
    <amp.fullSource>false</amp.fullSource>
    <db.name>mmps</db.name>

    <!-- Framework dependency versions -->
    <appfuse.version>2.2.1</appfuse.version>
    <commons.fileupload.version>1.2.1</commons.fileupload.version>
    <commons.io.version>2.0.1</commons.io.version>
    <displaytag.version>1.2</displaytag.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring.security.version>3.1.3.RELEASE</spring.security.version>
    <struts.version>2.3.7</struts.version>
    <cxf.version>2.5.0</cxf.version>

    <!-- Testing dependency versions -->
    <cargo.version>1.2.4</cargo.version>
    <jmock.version>2.5.1</jmock.version>
    <jsp.version>2.1</jsp.version>
    <junit.version>4.11</junit.version>
    <servlet.version>2.5</servlet.version>
    <wiser.version>1.2</wiser.version>

    <!-- Cargo settings -->
    <cargo.container>tomcat7x</cargo.container>
    <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
    <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.33/bin/apache-tomcat-7.0.33.zip</cargo.container.url>
    <cargo.host>localhost</cargo.host>
    <cargo.port>8081</cargo.port>
    <cargo.wait>false</cargo.wait>

    <!-- JDBC settings -->
    <jdbc.groupId>mysql</jdbc.groupId>
    <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
    <jdbc.version>5.1.22</jdbc.version>
    <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>

    <!-- For maven-pmd-plugin compliance -->
    <targetJdk>1.6</targetJdk>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <configLocation>https://raw.github.com/appfuse/appfuse/master/www/checkstyle.xml</configLocation>
          <failsOnError>false</failsOnError>
          <maxAllowedViolations>3</maxAllowedViolations>
        </configuration>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/model/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXRef>true</linkXRef>
          <targetJdk>${targetJdk}</targetJdk>
        </configuration>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.zzvc.mmps.app.Main</mainClass>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.handlers</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.schemas</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                      <resource>applicationContext.xml</resource>
                      <ignoreDtd>false</ignoreDtd>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>launch4j</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/images" />
                    <get src="http://www.iconarchive.com/download/i45867/tatice/cristal-intense/Java.ico" dest="${project.build.directory}/images/app.ico" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version>
            <executions>
              <execution>
                <id>l4j-gui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <dontWrapJar>false</dontWrapJar>
                  <headerType>gui</headerType>
                  <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                  <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                  <errTitle />
                  <cmdLine />
                  <chdir />
                  <priority>normal</priority>
                  <downloadUrl>http://java.com/download</downloadUrl>
                  <supportUrl />
                  <customProcName>true</customProcName>
                  <stayAlive>false</stayAlive>
                  <manifest />
                  <icon>${project.build.directory}/images/app.ico</icon>
                  <classPath>
                    <mainClass>com.zzvc.mmps.app.Main</mainClass>
                    <preCp>.</preCp>
                  </classPath>
                  <jre>
                    <minVersion>1.5.0</minVersion>
                  </jre>
                  <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>${project.artifactId}</fileDescription>
                    <copyright>All rights reserved.</copyright>
                    <productVersion>1.0.0.0</productVersion>
                    <txtProductVersion>${project.version}</txtProductVersion>
                    <productName>${project.artifactId}</productName>
                    <internalName>${project.artifactId}</internalName>
                    <originalFilename>${project.artifactId}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>